topic "MatIO";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Xlint]&]
[s1;%- [%%*A^https`:`/`/github`.com`/tfussell`/xlnt^2 Xlnt][%%*A2  is 
a ][*A2 library for manipulating spreadsheets in memory and reading/writing 
them from/to XLSX files.]&]
[s0; [2 Xlnt U`+`+ wrapper includes some helper functions for Xlnt, 
updated to ][^https`:`/`/github`.com`/xlnt`-community`/xlnt`/commit`/326bcc57121c49c7c2e9bb98dee05bcc78f4a71c^2 3
26bcc5][2  (22/07/2025)]&]
[s0; [2 A simple sample is included in examples/Xlint`_demo`_cl package.]]]