topic "MatIO";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Xlint]&]
[s1;%- [%%*A^https`:`/`/github`.com`/tfussell`/xlnt^2 Xlnt][%%*A2  is 
a ][*A2 library for manipulating spreadsheets in memory and reading/writing 
them from/to XLSX files.]&]
[s0; [2 Xlnt U`+`+ wrapper includes some helper functions for Xlnt, 
updated to release ][%-^https`:`/`/github`.com`/tfussell`/xlnt`/commit`/297b331435d6dee09bf89c8a5ad974b01f18039b^2 2
97b331][%-2 _][2 (3/12/2022)]&]
[s0; [2 A simple sample is included in examples/Xlint`_demo`_cl package.]]]